.navbar-links 
  display: none
  width: 100%

  ul 
    font-size: 15px
    font-weight: 600
    list-style: none
    display: flex
    width: 100%
    flex-direction: column
    
  li 
    margin: 0 10px
    text-align: center
    

    a
      text-decoration: none


.navbar-links.active 
    position: absolute
    top: 50px
    display: flex
    background-color:#333

    li 
      padding: 6px